{
  "manifest_version": 3,
  "name": "DSG Transport Secure Login",
  "version": "1.0.0",
  "description": "Secure auto-login for DSG Transport tools. Credentials are never visible to users.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.emergentagent.com/*",
      "*://*.dsgtransport.com/*",
      "*://localhost:3000/*",
      "*://localhost/*",
      "https://*.preview.emergentagent.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
